<!-- <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Layers Map</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'libs/v6.4.3-dist/ol.css' %}" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />

    <style>
      * {
        box-sizing: border-box;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      .grid-container {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .navbar {
        display: flex; /* Menggunakan flexbox untuk navbar */
        justify-content: space-between; /* Menyebar elemen di antara dua sisi */
        align-items: center; /* Memusatkan vertikal */
        background-image: linear-gradient(
          109.6deg,
          rgba(15, 2, 2, 1) 11.2%,
          rgba(36, 163, 190, 1) 91.1%
        );
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
        color: #fff;
      }

      .navbar a {
        margin-left: 15px;
        color: #fff;
        text-decoration: none; /* Menghilangkan garis bawah */
        padding: 5px 10px; /* Menambahkan padding untuk tampilan yang lebih baik */
        border-radius: 5px; /* Menambahkan border radius */
      }

      .navbar a:hover {
        background-color: rgba(255, 255, 255, 0.2); /* Efek hover */
      }

      .grid2 {
        flex: 1;
        position: relative;
      }

      .map {
        width: 100%;
        height: 100%;
      }

      .ol-zoom {
        background-color: white;
        transform: scale(0.7);
        transition: background-color 0.3s, transform 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="navbar">
        <div>
          <a href="" data-layer="OSM_Humanitarian">Home</a>
          <a href="" data-layer="OSM_Standard">Humanitarian</a>
        </div>
        <div>
          <a
            href="/login"
            onclick="window.location.href='/login'; return false;"
            >Login</a
          >
        </div>
      </div>
      <div class="grid2">
        <div id="jsmap" class="map"></div>
      </div>
    </div>
    <script src="{% static 'libs/v6.4.3-dist/ol.js' %}"></script>
    <script src="{% static 'main.js' %}"></script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- icon -->
    <link rel="icon" href="{% static 'img/favicon.png' %}" />
    <title>Building Status</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'libs/v6.4.3-dist/ol.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Hanken%20Grotesk:700|Hanken%20Grotesk:400");
      @import "https://unpkg.com/jolty-ui/dist/jolty-ui.min.css";
      :root {
        --text: #fff;
        --background: #191924;
        --secondary: #2a2a3c;
        --hover: #34344b;
        --accent: #494969;
      }

      body {
        overflow-x: hidden;
      }

      .map {
        width: 100%;
        height: 100%;
      }
      .ol-zoom {
        position: fixed;
        top: 92%;
        left: 79%;
        background-color: #000;
        border: 2px solid #000;
      }
      .content {
        width: 100%;
        height: calc(100vh - 0px);
      }

      #jsmap {
        width: 100%;
        height: 100vh;
      }

      * {
        scroll-behavior: smooth;
        box-sizing: border-box;
        font-family: "Hanken Grotesk";
        font-size: 1rem;
        transition: all ease 0.1s;
      }

      body {
        background-color: var(--background);
        color: var(--text);
        margin: 0;
      }

      a {
        text-decoration: none;
        color: inherit;
        position: relative;
        opacity: 0;
        text-wrap: nowrap;
        display: block;
      }

      .progress-bar {
        position: fixed;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border: 2px solid var(--secondary);
        border-radius: 2rem;
        padding: 1rem;
        cursor: pointer;
        z-index: 1000;
        margin-left: 10px;
        margin-top: 20%;
      }

      .section {
        height: 100vh;
      }

      li {
        list-style: none;
        width: 1rem;
        height: 1rem;
        background-color: var(--secondary);
        border-radius: 1rem;
      }

      li:hover {
        background-color: var(--hover);
      }

      .progress-bar:hover li {
        width: 100%;
        height: 100%;
        padding: 0.5rem 1rem;
      }

      li.active {
        background-color: var(--accent);
      }

      .progress-bar:hover a {
        opacity: 1;
      }
      .ol-attribution {
        display: none !important;
      }

      @media screen and (max-width: 800px) {
        #sidebar {
          display: none;
        }
        .content {
          max-width: 100%;
        }
        main {
          padding: 0 5%;
        }
        .section {
          height: auto;
        }
      }

      .floating-buttons {
        position: fixed;
        bottom: 400px;
        right: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        z-index: 1000;
      }

      .floating-button {
        background-color: var(--secondary);
        color: var(--text);
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, transform 0.2s;
      }

      .floating-button:hover {
        background-color: var(--hover);
        transform: scale(1.05);
      }

      #check-building-status {
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);

        border-radius: 20px;
      }

      #recommend-shelter {
        background-color: #fbab7e;
        background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
        color: #000;
        border-radius: 20px;
      }

      .floating-buttons a {
        text-decoration: none;
        color: #fff;
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
        padding: 10px 20px;
        border-radius: 20px;
        font-size: 16px;
        display: block;
        opacity: 1;
      }
      .form-container {
        position: fixed;
        top: 370px;
        right: 20px;
        background: rgba(0, 0, 0, 0.5);
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        width: 250px;
      }

      .form-container.gradient {
        position: fixed;
        top: 370px;
        right: 20px;
        background: linear-gradient(
          89.7deg,
          rgba(0, 0, 0, 0.3) -10.7%,
          rgba(53, 92, 125, 0.3) 88.8%
        );
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        width: 250px;
      }

      .form-container h3 {
        margin-top: 0;
      }

      .form-container label {
        display: block;
        margin-bottom: 5px;
      }

      .form-container select,
      .form-container input {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        color: #000;
      }

      .tree {
        position: fixed;
        bottom: 10px; /* Jarak dari bawah */
        left: 15px; /* Jarak dari kiri */
        z-index: 1100; /* Pastikan ini lebih tinggi dari peta dan elemen lainnya */
      }
      .toast {
        position: absolute;
        top: 25px;
        right: 30px;
        border-radius: 12px;
        background: #fff;
        padding: 20px 35px 20px 25px;
        box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transform: translateX(calc(100% + 30px));
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
        z-index: 1000;
      }

      .toast.active {
        transform: translateX(0%);
      }

      .toast .toast-content {
        display: flex;
        align-items: center;
      }

      .toast-content .check {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 35px;
        min-width: 35px;
        background-color: #2770ff;
        color: #fff;
        font-size: 20px;
        border-radius: 50%;
      }

      .toast-content .message {
        display: flex;
        flex-direction: column;
        margin: 0 20px;
      }

      .message .text {
        font-size: 16px;
        font-weight: 400;
        color: #666666;
      }

      .message .text.text-1 {
        font-weight: 600;
        color: #333;
      }

      .toast .close {
        position: absolute;
        top: 10px;
        right: 15px;
        padding: 5px;
        cursor: pointer;
        opacity: 0.7;
      }

      .toast .close:hover {
        opacity: 1;
      }

      .toast .progress {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        width: 100%;
      }

      .toast .progress:before {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background-color: #2770ff;
      }

      .progress.active:before {
        animation: progress 5s linear forwards;
      }

      @keyframes progress {
        100% {
          right: 100%;
        }
      }

      button {
        padding: 12px 20px;
        font-size: 20px;
        outline: none;
        border: none;
        background-color: #2770ff;
        color: #fff;
        border-radius: 6px;
        cursor: pointer;
        transition: 0.3s;
      }

      button:hover {
        background-color: #2770ff;
      }

      .toast.active ~ button {
        pointer-events: none;
      }

      #info {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div id="sidebar">
      <ul class="progress-bar">
        <li><a href="" data-layer="OSM_Humanitarian">Layer1</a></li>
        <li><a href="" data-layer="OSM_Standard">Layer2</a></li>
        <li>
          <a
            href="/login"
            onclick="window.location.href='/login'; return false;"
            >Admin</a
          >
        </li>
      </ul>
    </div>

    <div class="content">
      <div id="jsmap" class="map"></div>
    </div>
    <div id="info"></div>
    <div class="floating-buttons">
      <button class="floating-button" id="recommend-shelter">
        Rekomendasi Shelter
      </button>
    </div>

    <div class="form-container gradient">
      <h3>Building Info</h3>
      <form id="building-form" action="{% url 'analyze_data' %}" method="post">
        {% csrf_token %}
        <label for="roof">Atap:</label>
        <select id="roof" name="atap">
          <option value="">Pilih</option>
          <option value="Seng">Seng</option>
          <option value="Asbes">Asbes</option>
          <option value="Genteng">Genteng</option>
          <option value="Cor">Cor</option>
        </select>

        <label for="roof-frame">Rangka Atap:</label>
        <select id="roof-frame" name="rangka_atap">
          <option value="">Pilih</option>
          <option value="Kayu">Kayu</option>
          <option value="Baja ringan">Baja Ringan</option>
          <option value="Besi">Besi</option>
          <option value="Beton">Beton</option>
        </select>

        <label for="columns">Kolom Bangunan:</label>
        <select id="columns" name="kolom_bangunan">
          <option value="">Pilih</option>
          <option value="Kayu">Kayu</option>
          <option value="Baja ringan">Baja Ringan</option>
          <option value="Besi">Besi</option>
          <option value="Beton berulang">Beton Berulang</option>
        </select>

        <label for="location">Titik Lokasi:</label>
        <input
          type="text"
          id="location"
          name="latitude_longitude"
          placeholder="Enter location coordinates"
        />

        <button type="submit" class="floating-button" id="submit-form">
          Cek Status Bangunan
        </button>
      </form>
    </div>
    {% for shelter in shelters %}
    <input type="hidden" id="data" value="{{ shelter.latitude_longitude }}" />
    {% endfor %}
    <div class="tree">
      <img width="300" src="data:image/png;base64,{{ image_base64 }}" />
    </div>
    <!-- Current Location -->
    <div class="current-status">
      <input
        type="hidden"
        id="current-location"
        value="{{ latitude_longitude }}"
      />
    </div>
    <!-- Label -->
    <input type="hidden" id="label" value="{{ predictions }}" />
    {% if messages %} {% for message in messages %}
    <div class="toast active">
      <div class="toast-content">
        <i class="fas fa-solid fa-check check"></i>

        <div class="message">
          <span class="text text-1">Pesan</span>
          <span class="text text-2"
            >Status Lokasi kamu Sekarang: {{ message }}</span
          >
        </div>
      </div>
      <i class="fa-solid fa-xmark close"></i>

      <!-- Remove 'active' class, this is just to show in Codepen thumbnail -->
      <div class="progress active"></div>
    </div>
    {% endfor %} {% endif %}

    <!-- <div class="alert">
      <div
        data-ui-collapse
        data-ui-autodestroy
        data-ui-transition="scale-down-fade"
        role="alert"
        class="ui-alert ui-alert--danger"
      >
        <div class="ui-icon ui-icon--info-circle"></div>
        <div class="ui-alert-inner"><strong>Pesan</strong> Lokasi Kamu {{ predictions }}</div>
        <button
          style="z-index: 1000"
          type="button"
          class="ui-btn-close"
          data-ui-dismiss="collapse"
          aria-label="Close"
        ></button>
      </div>
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/jolty@0.6.2/dist/jolty.min.js"></script>
    <script src="{% static 'node_modules/gsap/dist/gsap.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/ol/dist/ol.js"></script>
    <script>
      gsap.utils.toArray(".section").forEach((section, i) => {
        gsap.to(section, {
          scrollTrigger: {
            trigger: section,
            start: "top 70%",
            end: "bottom 70%",
            toggleClass: {
              targets: gsap.utils.toArray("li")[i],
              className: "active",
            },
          },
        });
      });
    </script>
    <script src="{% static 'libs/v6.4.3-dist/ol.js' %}"></script>
    <!-- <script src="{% static 'main.js' %}"></script> -->
    <script>
      window.onload = init;

      function init() {
        const { Dialog } = window.jolty;
        Dialog.initAll();

        // Initial coordinates for the map center
        const initialCoordinates = ol.proj.transform(
          [119.428038, -5.153766],
          "EPSG:4326",
          "EPSG:3857"
        );

        // Create map instance
        const map = new ol.Map({
          target: "jsmap",
          layers: [
            new ol.layer.Tile({
              source: new ol.source.OSM(),
              visible: true, // Default layer to be displayed
            }),
          ],
          view: new ol.View({
            center: initialCoordinates,
            zoom: 17,
          }),
        });

        // Create and add base layer group
        const baseLayerGroup = new ol.layer.Group({
          layers: [
            new ol.layer.Tile({
              source: new ol.source.OSM(),
              visible: true,
              title: "OSM_Standard",
            }),
            new ol.layer.Tile({
              source: new ol.source.OSM({
                url: "https://{a-c}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png",
              }),
              visible: false,
              title: "OSM_Humanitarian",
            }),
            new ol.layer.Tile({
              source: new ol.source.XYZ({
                url: "http://tile.stamen.com/terrain/{z}/{x}/{y}.jpg",
              }),
              visible: false,
              title: "Stamen_Terrain",
            }),
          ],
        });
        map.addLayer(baseLayerGroup);

        // Change layer visibility on link click
        document.querySelectorAll(".progress-bar a").forEach((link) => {
          link.addEventListener("click", (event) => {
            event.preventDefault();
            const selectedLayer = link.getAttribute("data-layer");
            baseLayerGroup.getLayers().forEach((layer) => {
              layer.setVisible(layer.get("title") === selectedLayer);
            });
          });
        });

        // Event listener for recommending shelter
        const btnRecomended = document.querySelector("#recommend-shelter");
        btnRecomended.addEventListener("click", () => {
          const shelters = document.querySelectorAll('input[id^="data"]');
          const shelterCoordinates = [];

          shelters.forEach((input) => {
            let allShelters = input.value.split(",");
            let latitude = parseFloat(allShelters[0]);
            let longitude = parseFloat(allShelters[1]);

            // Add shelter markers to the map
            const iconFeature = new ol.Feature({
              geometry: new ol.geom.Point(
                ol.proj.fromLonLat([longitude, latitude])
              ),
            });

            const iconStyle = new ol.style.Style({
              image: new ol.style.Icon({
                anchor: [0.5, 46],
                anchorXUnits: "fraction",
                anchorYUnits: "pixels",
                src: "{% static 'img/location.png' %}",
              }),
            });

            iconFeature.setStyle(iconStyle);

            const vectorSource = new ol.source.Vector({
              features: [iconFeature],
            });

            const vectorLayer = new ol.layer.Vector({
              source: vectorSource,
            });

            map.addLayer(vectorLayer);
            shelterCoordinates.push([longitude, latitude]); // Store shelter coordinates for routing
          });

          // Get current location and add marker to the map
          const currentLocation = document.querySelector("#current-location");
          let allCurrentLocation = currentLocation.value;
          const regex = /^\['(.*?)'\]$/;
          const data = allCurrentLocation.replace(regex, "$1").split(",");
          let currentLat = parseFloat(data[0]);
          let currentLon = parseFloat(data[1]);

          const currentLocationFeature = new ol.Feature({
            geometry: new ol.geom.Point(
              ol.proj.fromLonLat([currentLon, currentLat])
            ),
          });

          const currentLocationStyle = new ol.style.Style({
            image: new ol.style.Icon({
              anchor: [0.5, 46],
              anchorXUnits: "fraction",
              anchorYUnits: "pixels",
              src: "{% static 'img/gps.png' %}",
            }),
          });

          map.addLayer(
            new ol.layer.Vector({
              source: new ol.source.Vector({
                features: [currentLocationFeature],
              }),
              style: currentLocationStyle,
            })
          );

          // Calculate route if there are shelters available
          if (shelterCoordinates.length > 0) {
            const destination = shelterCoordinates[0]; // Use the first shelter for demonstration
            const routeData = {
              coordinates: [
                [currentLon, currentLat], // Current location
                destination, // Destination
              ],
            };

            const getPathUrl = (routeType) => {
              const pathParams = {
                walking: "foot-hiking",
                driving: "driving-car",
                cycling: "cycling-regular",
              };
              return `https://api.openrouteservice.org/v2/directions/${pathParams[routeType]}`;
            };

            const headers = {
              Accept:
                "application/json, application/geo+json, application/gpx+xml, img/png; charset=utf-8",
              "Content-Type": "application/json",
              Authorization:
                "5b3ce3597851110001cf6248e515b644174f4b1d9b5e9767e8b4c611",
            };

            const url = getPathUrl("walking");

            fetch(url, {
              method: "POST",
              headers: headers,
              body: JSON.stringify(routeData),
            })
              .then((response) => {
                if (!response.ok) {
                  throw new Error(
                    "Network response was not ok " + response.statusText
                  );
                }
                return response.json();
              })
              .then((data) => {
                const geometry = data.routes[0].geometry;
                const route = new ol.geom.LineString(
                  decodePolyline(geometry).map((coord) =>
                    ol.proj.fromLonLat(coord)
                  )
                );

                const routeStyle = new ol.style.Style({
                  stroke: new ol.style.Stroke({
                    color: "blue",
                    width: 5,
                  }),
                });

                const routeFeature = new ol.Feature({
                  geometry: route,
                });

                routeFeature.setProperties({
                  distance: data.routes[0].summary.distance,
                  duration: data.routes[0].summary.duration / 60,
                });

                routeFeature.setStyle(routeStyle);

                map.addLayer(
                  new ol.layer.Vector({
                    source: new ol.source.Vector({
                      features: [routeFeature],
                    }),
                  })
                );

                // Display distance and duration on mouse hover
                map.on("pointermove", function (event) {
                  const features = map.getFeaturesAtPixel(event.pixel);
                  let info = document.getElementById("info");
                  if (features.length > 0) {
                    let distance = features[0].getProperties().distance;
                    let duration = features[0].getProperties().duration;
                    info.innerHTML =
                      "Distance: " +
                      distance.toFixed(2) +
                      " meters<br>" +
                      "Duration: " +
                      duration.toFixed(2) +
                      " minutes";
                  } else {
                    info.innerHTML = "&nbsp;";
                  }
                });

                // Add marker at current location and destination
                const marker = new ol.Overlay({
                  position: ol.proj.fromLonLat([currentLon, currentLat]),
                  positioning: "center-center",
                  element: document.getElementById("marker"),
                  stopEvent: false,
                  className: "marker",
                });
                map.addOverlay(marker);

                const marker2 = new ol.Overlay({
                  position: ol.proj.fromLonLat(destination),
                  positioning: "center-center",
                  element: document.createElement("img"),
                  stopEvent: false,
                });
                marker2.getElement().src = "{% static 'img/location.png' %}";
                map.addOverlay(marker2);
              })
              .catch((error) => {
                console.error("Error:", error);
              });
          }
        });

        // Function to decode polyline
        const decodePolyline = (encoded) => {
          const len = encoded.length;
          let index = 0;
          let lat = 0;
          let lng = 0;
          const points = [];

          while (index < len) {
            let b;
            let shift = 0;
            let result = 0;

            do {
              b = encoded.charCodeAt(index++) - 63;
              result |= (b & 0x1f) << shift;
              shift += 5;
            } while (b >= 0x20);

            const dlat = (result & 1) != 0 ? ~(result >> 1) : result >> 1;
            lat += dlat;

            shift = 0;
            result = 0;

            do {
              b = encoded.charCodeAt(index++) - 63;
              result |= (b & 0x1f) << shift;
              shift += 5;
            } while (b >= 0x20);

            const dlng = (result & 1) != 0 ? ~(result >> 1) : result >> 1;
            lng += dlng;

            points.push([lng * 1e-5, lat * 1e-5]);
          }

          return points;
        };

        // Toast message functionality
        const toast = document.querySelector(".toast");
        const closeIcon = document.querySelector(".close");
        const progress = document.querySelector(".progress");

        if (toast) {
          toast.classList.add("active");
          setTimeout(() => {
            toast.classList.remove("active");
          }, 5000);

          setTimeout(() => {
            progress.classList.remove("active");
          }, 5300);

          closeIcon.addEventListener("click", () => {
            toast.classList.remove("active");
            setTimeout(() => {
              progress.classList.remove("active");
            }, 300);
          });
        }
      }
    </script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  </body>
</html>
