<!-- <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Layers Map</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'libs/v6.4.3-dist/ol.css' %}" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />

    <style>
      * {
        box-sizing: border-box;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      .grid-container {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .navbar {
        display: flex; /* Menggunakan flexbox untuk navbar */
        justify-content: space-between; /* Menyebar elemen di antara dua sisi */
        align-items: center; /* Memusatkan vertikal */
        background-image: linear-gradient(
          109.6deg,
          rgba(15, 2, 2, 1) 11.2%,
          rgba(36, 163, 190, 1) 91.1%
        );
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
        color: #fff;
      }

      .navbar a {
        margin-left: 15px;
        color: #fff;
        text-decoration: none; /* Menghilangkan garis bawah */
        padding: 5px 10px; /* Menambahkan padding untuk tampilan yang lebih baik */
        border-radius: 5px; /* Menambahkan border radius */
      }

      .navbar a:hover {
        background-color: rgba(255, 255, 255, 0.2); /* Efek hover */
      }

      .grid2 {
        flex: 1;
        position: relative;
      }

      .map {
        width: 100%;
        height: 100%;
      }

      .ol-zoom {
        background-color: white;
        transform: scale(0.7);
        transition: background-color 0.3s, transform 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="navbar">
        <div>
          <a href="" data-layer="OSM_Humanitarian">Home</a>
          <a href="" data-layer="OSM_Standard">Humanitarian</a>
        </div>
        <div>
          <a
            href="/login"
            onclick="window.location.href='/login'; return false;"
            >Login</a
          >
        </div>
      </div>
      <div class="grid2">
        <div id="jsmap" class="map"></div>
      </div>
    </div>
    <script src="{% static 'libs/v6.4.3-dist/ol.js' %}"></script>
    <script src="{% static 'main.js' %}"></script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- icon -->
    <link rel="icon" href="{% static 'img/favicon.png' %}" />
    <title>Building Status</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'libs/v6.4.3-dist/ol.css' %}" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Hanken%20Grotesk:700|Hanken%20Grotesk:400");

      :root {
        --text: #fff;
        --background: #191924;
        --secondary: #2a2a3c;
        --hover: #34344b;
        --accent: #494969;
      }

      .map {
        width: 100%;
        height: 100%;
      }
      .content {
        width: 100%;
        height: calc(100vh - 0px);
      }

      #jsmap {
        width: 100%;
        height: 100vh;
      }

      * {
        scroll-behavior: smooth;
        box-sizing: border-box;
        font-family: "Hanken Grotesk";
        font-size: 1rem;
        transition: all ease 0.1s;
      }

      body {
        background-color: var(--background);
        color: var(--text);
        margin: 0;
      }

      a {
        text-decoration: none;
        color: inherit;
        position: relative;
        opacity: 0;
        text-wrap: nowrap;
        display: block;
      }

      .progress-bar {
        position: fixed;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border: 2px solid var(--secondary);
        border-radius: 2rem;
        padding: 1rem;
        cursor: pointer;
        z-index: 1000;
        margin-left: 10px;
        margin-top: 20%;
      }

      .section {
        height: 100vh;
      }

      li {
        list-style: none;
        width: 1rem;
        height: 1rem;
        background-color: var(--secondary);
        border-radius: 1rem;
      }

      li:hover {
        background-color: var(--hover);
      }

      .progress-bar:hover li {
        width: 100%;
        height: 100%;
        padding: 0.5rem 1rem;
      }

      li.active {
        background-color: var(--accent);
      }

      .progress-bar:hover a {
        opacity: 1;
      }
      .ol-attribution {
        display: none !important;
      }

      @media screen and (max-width: 800px) {
        #sidebar {
          display: none;
        }
        .content {
          max-width: 100%;
        }
        main {
          padding: 0 5%;
        }
        .section {
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="sidebar">
      <ul class="progress-bar">
        <li><a href="" data-layer="OSM_Humanitarian">Layer1</a></li>
        <li><a href="" data-layer="OSM_Standard">Layer2</a></li>
        <li>
          <a
            href="/login"
            onclick="window.location.href='/login'; return false;"
            >Admin</a
          >
        </li>
      </ul>
    </div>

    <div class="content">
      <div id="jsmap" class="map"></div>
    </div>

    <script src="{% static 'node_modules/gsap/dist/gsap.min.js' %}"></script>
    <script>
      gsap.utils.toArray(".section").forEach((section, i) => {
        gsap.to(section, {
          scrollTrigger: {
            trigger: section,
            start: "top 70%",
            end: "bottom 70%",
            toggleClass: {
              targets: gsap.utils.toArray("li")[i],
              className: "active",
            },
          },
        });
      });
    </script>
    <script src="{% static 'libs/v6.4.3-dist/ol.js' %}"></script>
    <script src="{% static 'main.js' %}"></script>
  </body>
</html>
